<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CV_Builder_Clicked">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/person_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="person_information" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <EditText
            android:id="@+id/editAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Address"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number" />

        <EditText
            android:id="@+id/editNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Number"
            android:inputType="number" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Mail"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="numberPassword" />

        <TextView
            android:id="@+id/Education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education" />

        <EditText
            android:id="@+id/editeducation"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project" />

        <EditText
            android:id="@+id/editproject"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Reserch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reserch Background" />

        <EditText
            android:id="@+id/editbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Key_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Key_skill" />

        <EditText
            android:id="@+id/editkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/Genrate_Cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genrate Cv" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>